# cnote

./: pom.xml
src/main/java/team/stu/cnote/: CnoteApplication.java
src/main/java/team/stu/cnote/base/: BaseEntity.java
src/main/java/team/stu/cnote/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/team/stu/cnote/controller/: FileController.java  FileDetailController.java
src/main/java/team/stu/cnote/domain/: File.java  FileDetail.java
src/main/java/team/stu/cnote/domain/vo/: FileVO.java
src/main/java/team/stu/cnote/repository/: FileDetailRepository.java  FileRepository.java
src/main/java/team/stu/cnote/service/: FileDetailService.java  FileService.java
src/main/java/team/stu/cnote/service/impl/: FileDetailServiceImpl.java  FileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: cnote.sql
src/test/java/team/stu/cnote/: CnoteApplicationTests.java
